webview-cs/Views/MainWindow.xaml

<Window x:Class="WVVMSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:WVVMSample"
        xmlns:ex="clr-namespace:WVVM"
        mc:Ignorable="d"
        Title="WVVMSample" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <local:TextBlockJs x:Name="statusLabel" Text="{Binding ProcessMessage.Value}"/>
        </StatusBar>
        <wv2:WebView2>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="NavigationCompleted">
                    <i:InvokeCommandAction Command="{Binding NavigationCompleted}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <ex:WebView2Behavior
                    BehaviorLoaded="{Binding BehaviorLoaded}"
                    RegistScript='[
                        "WVVMSample.resource.rxjs.umd.min.js",
                        "WVVMSample.resource.vue.global.js",
                        "WVVMSample.resource.wvvm.js"]'
                    ExecuteScript="{Binding Path=ExecuteScript.Value, Mode=OneWayToSource}"
                    ModelType="local:MainModel"
                    DispatchedCommand="{Binding DispatchedCommand}"
                    ><!--Navigate="{Binding Path.Value}"-->
                <![CDATA[
                <html>
                    <head>
                        <meta charset="UTF-8">
                    </head>
                    <body>
                        <div>test</div>
                        <div id ="app">
                          <div>uri : {{uri}}</div>
                          <div>title<input type="text" v-model="title"></div>
                          <div>date<input type="text" v-model="date"></div>
                          <div>path : {{path}}</div>
                        </div>
                        <custom-tag name="hoge"/>
                        <script>
                          window.addEventListener('DOMContentLoaded', () => console.log("DOMContentLoaded") );
                          window.addEventListener("load", () => console.log("load"));
                        </script>
                    </body>
                </html>
                ]]>
                </ex:WebView2Behavior>
            </i:Interaction.Behaviors>
        </wv2:WebView2>
    </DockPanel>
</Window>
